APP_NAME=Laravel
APP_KEY=base64:VnyM/PCj1a3StdSgVHvZ5r/sWMXH8rvwDNu1nLoip6A=
APP_ENV=testing
APP_URL=http://localhost
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db_test
DB_PORT=3306
DB_DATABASE=test_database
DB_USERNAME=test
DB_PASSWORD=test

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

